<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.cupcakes {
    display: flex;
    border: 10px solid rgb(251, 255, 0);
    border-radius: 2em;
   
    background-color: aqua;
}   
 h1 {
     border: 2px solid rgb(122, 24, 122);
     margin: 1em;
    width: 11cm;
 }
@media (min-width: 768px) {
.cupcakes {
    display: flex;
    border: 10px solid red;
    background-color: aqua;
}

.cupcake1 {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: rgb(165, 42, 104);
    border-radius: 1em;
    margin: 1em;
    background-color: rgb(60, 255, 0);
}

.cupcake2 {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: rgb(165, 42, 104);
    border-radius: 1em;
    margin: 1em;
    background-color: rgb(166, 255, 0);
}

.cupcake3 {
    display: grid;
    padding: 1em;
    border-radius: 1em;
    margin: 1em;
    border: 2px solid brown;
    background-color: rgb(255, 0, 212);
}
}
</style>

</head>
<h1>
    The best Cupcake you can get
</h1>
<body>
    <div class="container">
        <div class="cupcakes">
<div class ="cupcake1" >
<img src="http://www.cupcakeipsum.com/images/green_muffin.png" alt="">
Jelly beans bonbon ice cream soufflé soufflé tart jelly beans jelly beans. Tart bonbon gummi bears tootsie roll fruitcake fruitcake gingerbread. Sugar plum cupcake chocolate bar candy canes sweet macaroon. Chocolate cake dessert lemon drops lemon drops fruitcake. Gingerbread apple pie lemon drops sugar plum dessert danish pastry. Candy canes muffin tiramisu tiramisu bear claw cupcake cotton candy ice cream bear claw. Marshmallow candy canes gummies croissant pie jujubes chocolate. Jujubes liquorice cotton candy oat cake gummi bears. Chocolate cupcake cake chocolate bar gingerbread cheesecake cookie cake chupa chups. Icing macaroon liquorice cotton candy pastry. Marshmallow cookie cotton candy liquorice oat cake powder. Tart fruitcake sweet candy canes biscuit tart. Biscuit apple pie cake cake candy wafer gummies carrot cake marshmallow. Biscuit lollipop croissant jujubes brownie cheesecake oat cake pastry bear claw.
</div>

<div class ="cupcake2" >
<img src="http://www.cupcakeipsum.com/images/pink_muffin.png" alt="">
Jelly beans bonbon ice cream soufflé soufflé tart jelly beans jelly beans. Tart bonbon gummi bears tootsie roll fruitcake fruitcake gingerbread. Sugar plum cupcake chocolate bar candy canes sweet macaroon. Chocolate cake dessert lemon drops lemon drops fruitcake. Gingerbread apple pie lemon drops sugar plum dessert danish pastry. Candy canes muffin tiramisu tiramisu bear claw cupcake cotton candy ice cream bear claw. Marshmallow candy canes gummies croissant pie jujubes chocolate. Jujubes liquorice cotton candy oat cake gummi bears. Chocolate cupcake cake chocolate bar gingerbread cheesecake cookie cake chupa chups. Icing macaroon liquorice cotton candy pastry. Marshmallow cookie cotton candy liquorice oat cake powder. Tart fruitcake sweet candy canes biscuit tart. Biscuit apple pie cake cake candy wafer gummies carrot cake marshmallow. Biscuit lollipop croissant jujubes brownie cheesecake oat cake pastry bear claw.
</div>

<div class ="cupcake3" >
<img src="http://www.cupcakeipsum.com/images/light_pink_muffin.png" alt="">
Jelly beans bonbon ice cream soufflé soufflé tart jelly beans jelly beans. Tart bonbon gummi bears tootsie roll fruitcake fruitcake gingerbread. Sugar plum cupcake chocolate bar candy canes sweet macaroon. Chocolate cake dessert lemon drops lemon drops fruitcake. Gingerbread apple pie lemon drops sugar plum dessert danish pastry. Candy canes muffin tiramisu tiramisu bear claw cupcake cotton candy ice cream bear claw. Marshmallow candy canes gummies croissant pie jujubes chocolate. Jujubes liquorice cotton candy oat cake gummi bears. Chocolate cupcake cake chocolate bar gingerbread cheesecake cookie cake chupa chups. Icing macaroon liquorice cotton candy pastry. Marshmallow cookie cotton candy liquorice oat cake powder. Tart fruitcake sweet candy canes biscuit tart. Biscuit apple pie cake cake candy wafer gummies carrot cake marshmallow. Biscuit lollipop croissant jujubes brownie cheesecake oat cake pastry bear claw.
</div>

        </div>

    </div>
</body>
</html>