<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


body {
    border: 10px  rgb(0, 195, 255);
    background-color: aqua;
} 

.container {
    display: flex;
    border: 10px  rgb(0, 195, 255);
    background-color: aqua;
}  
   
h1 {
    text-align: center;
    border: 1px solid rgb(235, 230, 222);
    
}
.Medium-Pizza {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: orange;
    margin: 1em;
    background-color: orange;
}
.Large-Pizza {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: orangered;
    margin: 1em;
    background-color: orangered;
}

.Small-Pizza {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: rgb(187, 70, 158);
    margin: 1em;
    background-color: rgb(187, 70, 158);
}
.Contact-Details {
    display: flex;
    flex: 1
    
}
.container {
background-color: aqua;
border: 10px  rgb(0, 195, 255);
}
@media (min-width: 768px) {
.Pizzas {
    display: flex;
    border: 10px  rgb(0, 195, 255);
    background-color: aqua;  
} 

.Medium-Pizza {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: orange;
    margin: 1em;
    background-color: orange;
    
}

.Large-Pizza {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: orangered;
    margin: 1em;
    background-color: orangered;
}   
.Small-Pizza {
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: rgb(187, 70, 158);
    margin: 1em;
    background-color: rgb(187, 70, 158);
}
.Contact-Details {
    display: flex;
    padding: 1em;
    border: 2px solid;
    border-color: rgb(132, 187, 70);
    margin: 1em;
    background-color: rgb(132, 187, 70);
}
.Contact-Details1{
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: rgb(132, 187, 70);
    margin: 1em;
    background-color: rgb(132, 187, 70);
}
.Contact-Details2{
    display: grid;
    padding: 1em;
    border: 2px solid;
    border-color: rgb(132, 187, 70);
    margin: 1em;
    background-color: rgb(132, 187, 70);
}

}



</style>

</head>

<body>

 <h1>Perfect Pizza</h1>

    <div class="container">
<div class="Pizzas">
     
<div class="Medium-Pizza">
<img src="432339.png" alt="">
<h2>Mediam Pizza</h2>
<h2>R78.99</h2>
Medium margerithina Pizza with 3 topping max, 2 or less meat topping, 3 or less other toppings
</div>

<div class="Large-Pizza">
    <img src="2094661.png" alt="">
    <h2>Large Pizza</h2>
    <h2>R119.99</h2>
    Large margerithina Pizza with 3 toppings max, 3 meat topping, 3 or less other toppings
    </div>

    <div class="Small-Pizza">
        <img src="3513759.png" alt="">
        <h2>Small Pizza</h2>
        <h2>R119.99</h2>
        Small margerithina Pizza with 3 toppings max, 1 meat topping, 3 or less other toppings
        </div>

           
        

</div>
    </div>

    <div class="Contact-Details">

<div class="Contact-Details2">
<h4>Contact us at: (012)-541-1000 </h4> 
<h4>/fb</h4> 
<h4>/insta </h4>  
</div> 
<div class="Contact-Details1">
    <h4>Pizza Plaza</h4> 
    <h4>Dough Road</h4> 
    <h4>Base Town</h4>  
    </div> 
</div>  
<link rel="flex.css" href="">                 
</body>
</html>