<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body {
background-color: rgb(255, 0, 179);
}
@media (min-width: 600px) {
body {
    background-color: chartreuse;
}
}
@media (min-width: 750px) {
body {
    background-color: rgb(38, 0, 255);
}
}
/* add this class*/
.box {
    background-color: rgb(147, 165, 42);
    border: 1em solid blanchedalmond;
    width: 10cm;
   padding: 1em;
    margin: 1em;
}
h1 {
    background-color: gold;
}
h2 {
    background-color: gold;
}
h3 {
    background-color: gold;
}
label {
    font-size: medium;
    color: blue;
    font-style: normal;
}

    </style>
</head>
<body>
    <h1>My file</h1>
    <h2>Mr Mkuna</h2>
    <h3>Re lebogile</h3>

    <!---Add this div-->
    <div class="box" >
Exploring the box model
    </div>
    <div class="box" >
        Traffic congestion is a socio-economic issue felt throughout the world, with developing countries experiencing the worst of it due to a lack of trust in public transportation. Recently, South Africa has encountered a high level of population growth, this means number of vehicles on the road networks will also increase coursing enormous traffic congestion 
            </div>
            <label for="Second Name"> Surname:</label>
    <input type="Second Name" placeholder="enter your surnme"> 
     
</body>
</html>